<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6MV-oe-SXh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="ud1-kL-x4G">
            <objects>
                <viewController id="6MV-oe-SXh" customClass="TestViewController" customModule="Replicator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ni4-3B-MAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0d-Pk-G3X" customClass="Dashboard" customModule="Replicator" customModuleProvider="target">
                                <rect key="frame" x="-193" y="244" width="800" height="800"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="F96-XM-Xx2"/>
                                    <constraint firstAttribute="width" constant="800" id="oDT-zp-wv9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="400"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4o-CW-p0j">
                                <rect key="frame" x="107" y="94" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="L9R-61-mWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoo-pl-jpw">
                                <rect key="frame" x="187" y="138" width="40" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="6MV-oe-SXh" eventType="touchUpInside" id="Hg1-QY-1Hj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aoo-pl-jpw" firstAttribute="top" secondItem="A4o-CW-p0j" secondAttribute="bottom" constant="10" id="BSk-Ou-Nqa"/>
                            <constraint firstItem="Aoo-pl-jpw" firstAttribute="centerX" secondItem="Fhi-CF-ce6" secondAttribute="centerX" id="TmW-HF-dMi"/>
                            <constraint firstItem="a0d-Pk-G3X" firstAttribute="top" secondItem="Fhi-CF-ce6" secondAttribute="top" constant="200" id="gXU-cd-ol8"/>
                            <constraint firstItem="A4o-CW-p0j" firstAttribute="centerX" secondItem="Fhi-CF-ce6" secondAttribute="centerX" id="giE-mL-2bF"/>
                            <constraint firstItem="A4o-CW-p0j" firstAttribute="top" secondItem="Fhi-CF-ce6" secondAttribute="top" constant="50" id="oEY-V7-pIO"/>
                            <constraint firstItem="a0d-Pk-G3X" firstAttribute="centerX" secondItem="Fhi-CF-ce6" secondAttribute="centerX" id="oaq-XO-v9K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fhi-CF-ce6"/>
                    </view>
                    <connections>
                        <outlet property="dashBoard" destination="a0d-Pk-G3X" id="mb2-4o-efV"/>
                        <outlet property="textField" destination="A4o-CW-p0j" id="0rQ-9B-p3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOP-hg-BY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="139"/>
        </scene>
    </scenes>
</document>
